server {
    # A Cloud Run által megadott porton figyel
    listen 8080;

    # A gyökérkönyvtár, ahova a fájlokat másoltuk
    root /usr/share/nginx/html;

    # Alapértelmezett fájl, ha a kérés egy könyvtárra mutat
    index index.html;

    # Ha egy fájl nem található, adja vissza az index.html-t
    # Ez fontos az SPA-k számára
    location / {
        try_files $uri $uri/ /index.html;
    }
}